{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Object6","order":6,"path":"objects/Object6/Object6.yy",},
    {"name":"Object7","order":5,"path":"objects/Object7/Object7.yy",},
    {"name":"oFlag","order":3,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oSolids","order":4,"path":"objects/oSolids/oSolids.yy",},
    {"name":"level2","order":6,"path":"rooms/level2/level2.yy",},
    {"name":"level3","order":7,"path":"rooms/level3/level3.yy",},
    {"name":"Background","order":5,"path":"sprites/Background/Background.yy",},
    {"name":"background2","order":8,"path":"sprites/background2/background2.yy",},
    {"name":"Bario","order":4,"path":"sprites/Bario/Bario.yy",},
    {"name":"Block","order":1,"path":"sprites/Block/Block.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":4,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}